<!DOCTYPE html>
<html>
  <head>
    <title>Fish school simulation</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script type="text/javascript" src="js/external/three.js"></script>
    <script type="text/javascript" src="js/external/stats.min.js"></script>
    <script type="text/javascript" src="js/external/dat.gui.min.js"></script>
    <script type="text/javascript" src="js/external/OrbitControls.js"></script>
    <script type="text/javascript" src="js/external/GLTFLoader.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/controls.js"></script>
    <script type="text/javascript" src="js/boids.js"></script>
    <script type="text/javascript" src="js/algorithm.js"></script>
    <script type="text/javascript" src="js/other.js"></script>
    <script type="text/javascript" src="js/avoidance-field.js"></script>
    <script type="text/javascript" src="js/mesh-distance.js"></script>

    <style>
      html,
      body {
        background-color: #111;
      }
      body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        font-family: arial;
        font-size: 100%;
      }

      #info {
        position: absolute;
        bottom: 8px;
        left: 11px;
        z-index: 10001;

        color: #777;
        font-size: 13px;
        font-family: monospace;
      }

      span.rect {
        display: inline-block;
        background-color: #444;
        width: 8px;
        height: 8px;
        border-radius: 1px;
        margin-right: 8px;
      }

      div.arr {
        display: inline-block;
        margin: 0 0 3px 2px;
        height: 2px;
        width: 20px;
        background-color: #ccc;
      }

      .dg {
        margin-right: 0px !important;
      }

      #container div canvas {
        transform-origin: 0 0;
        transform: scale(1.1);
      }

      /* https://loading.io/css/ */
      #loader {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        width: 80px;
        height: 80px;
      }
      #loader div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #777786;
        border-radius: 50%;
        animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #777786 transparent transparent transparent;
      }
      #loader div:nth-child(1) {
        animation-delay: -0.45s;
      }
      #loader div:nth-child(2) {
        animation-delay: -0.3s;
      }
      #loader div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="info">
        <div style="margin-bottom: 4px;">
          purple boid<br />
          vectors:
        </div>
        <div id="sep">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
        <div id="ali">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
        <div id="coh">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
        <div id="bnd">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
        <div id="ran">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
        <div id="fle">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
        <div id="obs">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
        <div id="acc">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var currentMask = false;

      var vars = datGui();
      init();
    </script>
  </body>
</html>
