<!DOCTYPE html>
<html>
  <head>
    <title>Flocking</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script type="text/javascript" src="js/external/three.js"></script>
    <script type="text/javascript" src="js/external/stats.min.js"></script>
    <script type="text/javascript" src="js/external/dat.gui.min.js"></script>
    <script type="text/javascript" src="js/external/OrbitControls.js"></script>
    <script type="text/javascript" src="js/external/GLTFLoader.js"></script>
    <script type="text/javascript" src="js/external/simplex-noise.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/controls.js"></script>
    <script type="text/javascript" src="js/boids.js"></script>
    <script type="text/javascript" src="js/food.js"></script>
    <script type="text/javascript" src="js/algorithm.js"></script>
    <script type="text/javascript" src="js/other.js"></script>

    <style>
      body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        background-color: #bbb;
        font-family: arial;
        font-size: 100%;
      }

      #info {
        position: absolute;
        bottom: 8px;
        left: 11px;
        z-index: 10001;

        color: #aaa;
        font-size: 13px;
        font-family: monospace;
      }

      span.rect {
        display: inline-block;
        background-color: #444;
        width: 8px;
        height: 8px;
        border-radius: 1px;
        margin-right: 8px;
      }

      div.arr {
        display: inline-block;
        margin: 0 0 3px 2px;
        height: 2px;
        width: 20px;
        background-color: #aaa;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="info">
        <div style="margin-bottom: 4px">
          purple boid<br />
          vectors:
        </div>
        <div id="sep">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
        <div id="ali">
          <span class="rect"></span><span></span>
          <div id="arro" class="arr"></div>
        </div>
        <div id="coh">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
        <div id="bnd">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
        <div id="ran">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
        <div id="avd">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
        <div id="fed">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
        <div id="acc">
          <span class="rect"></span><span></span>
          <div class="arr"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var currentMask = false;

      var vars = datGui();
      init();
    </script>
  </body>
</html>
